# TDD-with-JUnit-5

./: README.md  TDD with JUnit5.eml  junit5.userlibraries  pom.xml
src/main/java/com/airconditioning/: AirConditioningSystem.java  Sensor.java  Thermometer.java
src/main/java/com/airport/: BusinessFlight.java  EconomyFlight.java  Flight.java  Passenger.java  PremiumFlight.java
src/main/java/com/database/: Credentials.java  Database.java  DatabaseUtil.java
src/main/java/com/milage/: Milage.java
src/test/java/com/airconditioning/: AirConditioningSystemTest.java  ThermometerTest.java
src/test/java/com/airport/: AirportTest.java
src/test/java/com/database/: DatabaseAccessTest.java  StatisticsTest.java
src/test/java/com/milage/: FlightArgumentConverter.java  MilageTest.java
