<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: classworlds:classworlds:1.1-alpha-2">
    <archive path="C:/jpt/m2/repo/classworlds/classworlds/1.1-alpha-2/classworlds-1.1-alpha-2.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.7.0">
    <archive path="C:/jpt/m2/repo/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.2">
    <archive path="C:/jpt/m2/repo/commons-codec/commons-codec/1.2/commons-codec-1.2.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2">
    <archive path="C:/jpt/m2/repo/commons-collections/commons-collections/3.2/commons-collections-3.2.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:1.6">
    <archive path="C:/jpt/m2/repo/commons-digester/commons-digester/1.6/commons-digester-1.6.jar" />
  </library>
  <library name="Maven: commons-httpclient:commons-httpclient:3.1">
    <archive path="C:/jpt/m2/repo/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.4">
    <archive path="C:/jpt/m2/repo/commons-lang/commons-lang/2.4/commons-lang-2.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.0.4">
    <archive path="C:/jpt/m2/repo/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar" />
  </library>
  <library name="Maven: commons-validator:commons-validator:1.2.0">
    <archive path="C:/jpt/m2/repo/commons-validator/commons-validator/1.2.0/commons-validator-1.2.0.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="C:/jpt/m2/repo/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.9.10">
    <archive path="C:/jpt/m2/repo/net/bytebuddy/byte-buddy-agent/1.9.10/byte-buddy-agent-1.9.10.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.9.10">
    <archive path="C:/jpt/m2/repo/net/bytebuddy/byte-buddy/1.9.10/byte-buddy-1.9.10.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-core:1.1.2">
    <archive path="C:/jpt/m2/repo/org/apache/maven/doxia/doxia-core/1.1.2/doxia-core-1.1.2.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-decoration-model:1.1.2">
    <archive path="C:/jpt/m2/repo/org/apache/maven/doxia/doxia-decoration-model/1.1.2/doxia-decoration-model-1.1.2.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-logging-api:1.1.2">
    <archive path="C:/jpt/m2/repo/org/apache/maven/doxia/doxia-logging-api/1.1.2/doxia-logging-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-module-fml:1.1.2">
    <archive path="C:/jpt/m2/repo/org/apache/maven/doxia/doxia-module-fml/1.1.2/doxia-module-fml-1.1.2.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-module-xhtml:1.1.2">
    <archive path="C:/jpt/m2/repo/org/apache/maven/doxia/doxia-module-xhtml/1.1.2/doxia-module-xhtml-1.1.2.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-sink-api:1.0">
    <archive path="C:/jpt/m2/repo/org/apache/maven/doxia/doxia-sink-api/1.0/doxia-sink-api-1.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-site-renderer:1.1.2">
    <archive path="C:/jpt/m2/repo/org/apache/maven/doxia/doxia-site-renderer/1.1.2/doxia-site-renderer-1.1.2.jar" />
  </library>
  <library name="Maven: org.apache.maven.reporting:maven-reporting-api:3.0">
    <archive path="C:/jpt/m2/repo/org/apache/maven/reporting/maven-reporting-api/3.0/maven-reporting-api-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.reporting:maven-reporting-impl:2.1">
    <archive path="C:/jpt/m2/repo/org/apache/maven/reporting/maven-reporting-impl/2.1/maven-reporting-impl-2.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:file-management:1.2.1">
    <archive path="C:/jpt/m2/repo/org/apache/maven/shared/file-management/1.2.1/file-management-1.2.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-shared-io:1.1">
    <archive path="C:/jpt/m2/repo/org/apache/maven/shared/maven-shared-io/1.1/maven-shared-io-1.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-provider-api:1.0-alpha-6">
    <archive path="C:/jpt/m2/repo/org/apache/maven/wagon/wagon-provider-api/1.0-alpha-6/wagon-provider-api-1.0-alpha-6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-aether-provider:3.0">
    <archive path="C:/jpt/m2/repo/org/apache/maven/maven-aether-provider/3.0/maven-aether-provider-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact-manager:2.0.2">
    <archive path="C:/jpt/m2/repo/org/apache/maven/maven-artifact-manager/2.0.2/maven-artifact-manager-2.0.2.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact:3.0">
    <archive path="C:/jpt/m2/repo/org/apache/maven/maven-artifact/3.0/maven-artifact-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-core:3.0">
    <archive path="C:/jpt/m2/repo/org/apache/maven/maven-core/3.0/maven-core-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model-builder:3.0">
    <archive path="C:/jpt/m2/repo/org/apache/maven/maven-model-builder/3.0/maven-model-builder-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model:3.0">
    <archive path="C:/jpt/m2/repo/org/apache/maven/maven-model/3.0/maven-model-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-api:3.0">
    <archive path="C:/jpt/m2/repo/org/apache/maven/maven-plugin-api/3.0/maven-plugin-api-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-registry:2.0.10">
    <archive path="C:/jpt/m2/repo/org/apache/maven/maven-plugin-registry/2.0.10/maven-plugin-registry-2.0.10.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-profile:2.0.10">
    <archive path="C:/jpt/m2/repo/org/apache/maven/maven-profile/2.0.10/maven-profile-2.0.10.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-project:2.0.10">
    <archive path="C:/jpt/m2/repo/org/apache/maven/maven-project/2.0.10/maven-project-2.0.10.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-repository-metadata:3.0">
    <archive path="C:/jpt/m2/repo/org/apache/maven/maven-repository-metadata/3.0/maven-repository-metadata-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings-builder:3.0">
    <archive path="C:/jpt/m2/repo/org/apache/maven/maven-settings-builder/3.0/maven-settings-builder-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings:3.0">
    <archive path="C:/jpt/m2/repo/org/apache/maven/maven-settings/3.0/maven-settings-3.0.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity:1.5">
    <archive path="C:/jpt/m2/repo/org/apache/velocity/velocity/1.5/velocity-1.5.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.0.0">
    <archive path="C:/jpt/m2/repo/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-classworlds:2.2.3">
    <archive path="C:/jpt/m2/repo/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-component-annotations:1.5.5">
    <archive path="C:/jpt/m2/repo/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-container-default:1.0-alpha-9">
    <archive path="C:/jpt/m2/repo/org/codehaus/plexus/plexus-container-default/1.0-alpha-9/plexus-container-default-1.0-alpha-9.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-i18n:1.0-beta-7">
    <archive path="C:/jpt/m2/repo/org/codehaus/plexus/plexus-i18n/1.0-beta-7/plexus-i18n-1.0-beta-7.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-interpolation:1.14">
    <archive path="C:/jpt/m2/repo/org/codehaus/plexus/plexus-interpolation/1.14/plexus-interpolation-1.14.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:3.0.22">
    <archive path="C:/jpt/m2/repo/org/codehaus/plexus/plexus-utils/3.0.22/plexus-utils-3.0.22.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-velocity:1.1.7">
    <archive path="C:/jpt/m2/repo/org/codehaus/plexus/plexus-velocity/1.1.7/plexus-velocity-1.1.7.jar" />
  </library>
  <library name="Maven: org.jacoco:jacoco-maven-plugin:0.8.4">
    <archive path="C:/jpt/m2/repo/org/jacoco/jacoco-maven-plugin/0.8.4/jacoco-maven-plugin-0.8.4.jar" />
  </library>
  <library name="Maven: org.jacoco:org.jacoco.agent:runtime:0.8.4">
    <archive path="C:/jpt/m2/repo/org/jacoco/org.jacoco.agent/0.8.4/org.jacoco.agent-0.8.4-runtime.jar" />
  </library>
  <library name="Maven: org.jacoco:org.jacoco.core:0.8.4">
    <archive path="C:/jpt/m2/repo/org/jacoco/org.jacoco.core/0.8.4/org.jacoco.core-0.8.4.jar" />
  </library>
  <library name="Maven: org.jacoco:org.jacoco.report:0.8.4">
    <archive path="C:/jpt/m2/repo/org/jacoco/org.jacoco.report/0.8.4/org.jacoco.report-0.8.4.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.5.0-M1">
    <archive path="C:/jpt/m2/repo/org/junit/jupiter/junit-jupiter-api/5.5.0-M1/junit-jupiter-api-5.5.0-M1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.4.2">
    <archive path="C:/jpt/m2/repo/org/junit/jupiter/junit-jupiter-engine/5.4.2/junit-jupiter-engine-5.4.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.5.0-M1">
    <archive path="C:/jpt/m2/repo/org/junit/jupiter/junit-jupiter-params/5.5.0-M1/junit-jupiter-params-5.5.0-M1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.5.0-M1">
    <archive path="C:/jpt/m2/repo/org/junit/platform/junit-platform-commons/1.5.0-M1/junit-platform-commons-1.5.0-M1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.4.2">
    <archive path="C:/jpt/m2/repo/org/junit/platform/junit-platform-engine/1.4.2/junit-platform-engine-1.4.2.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:2.27.0">
    <archive path="C:/jpt/m2/repo/org/mockito/mockito-core/2.27.0/mockito-core-2.27.0.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:2.27.0">
    <archive path="C:/jpt/m2/repo/org/mockito/mockito-junit-jupiter/2.27.0/mockito-junit-jupiter-2.27.0.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="C:/jpt/m2/repo/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.1.1">
    <archive path="C:/jpt/m2/repo/org/opentest4j/opentest4j/1.1.1/opentest4j-1.1.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-analysis:7.1">
    <archive path="C:/jpt/m2/repo/org/ow2/asm/asm-analysis/7.1/asm-analysis-7.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-commons:7.1">
    <archive path="C:/jpt/m2/repo/org/ow2/asm/asm-commons/7.1/asm-commons-7.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-tree:7.1">
    <archive path="C:/jpt/m2/repo/org/ow2/asm/asm-tree/7.1/asm-tree-7.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:7.1">
    <archive path="C:/jpt/m2/repo/org/ow2/asm/asm/7.1/asm-7.1.jar" />
  </library>
  <library name="Maven: org.sonatype.aether:aether-api:1.7">
    <archive path="C:/jpt/m2/repo/org/sonatype/aether/aether-api/1.7/aether-api-1.7.jar" />
  </library>
  <library name="Maven: org.sonatype.aether:aether-impl:1.7">
    <archive path="C:/jpt/m2/repo/org/sonatype/aether/aether-impl/1.7/aether-impl-1.7.jar" />
  </library>
  <library name="Maven: org.sonatype.aether:aether-spi:1.7">
    <archive path="C:/jpt/m2/repo/org/sonatype/aether/aether-spi/1.7/aether-spi-1.7.jar" />
  </library>
  <library name="Maven: org.sonatype.aether:aether-util:1.7">
    <archive path="C:/jpt/m2/repo/org/sonatype/aether/aether-util/1.7/aether-util-1.7.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-cipher:1.4">
    <archive path="C:/jpt/m2/repo/org/sonatype/plexus/plexus-cipher/1.4/plexus-cipher-1.4.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-sec-dispatcher:1.3">
    <archive path="C:/jpt/m2/repo/org/sonatype/plexus/plexus-sec-dispatcher/1.3/plexus-sec-dispatcher-1.3.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-guice:noaop:2.1.7">
    <archive path="C:/jpt/m2/repo/org/sonatype/sisu/sisu-guice/2.1.7/sisu-guice-2.1.7-noaop.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-inject-bean:1.4.2">
    <archive path="C:/jpt/m2/repo/org/sonatype/sisu/sisu-inject-bean/1.4.2/sisu-inject-bean-1.4.2.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-inject-plexus:1.4.2">
    <archive path="C:/jpt/m2/repo/org/sonatype/sisu/sisu-inject-plexus/1.4.2/sisu-inject-plexus-1.4.2.jar" />
  </library>
  <library name="Maven: oro:oro:2.0.8">
    <archive path="C:/jpt/m2/repo/oro/oro/2.0.8/oro-2.0.8.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.8.1">
    <archive path="C:/jpt/m2/repo/xerces/xercesImpl/2.8.1/xercesImpl-2.8.1.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="C:/jpt/m2/repo/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
</eclipse-userlibraries>

